 # @license GPL-3.0-or-later
 # Copyright (C) 2025 Caleb Gyamfi - Omnixys Technologies
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 # See the GNU General Public License for more details.
 #
 # For more information, visit <https://www.gnu.org/licenses/>.
 
 
#####################################
#   ⚙️  APPLICATION SETTINGS
#####################################

SERVICE=gateway
PORT=8000
GRAPHQL_PLAYGROUND=true
KEYS_PATH=./keys
NODE_ENV = development
HTTPS = false
KAFKA_BROKER=localhost:9092
SCHEMA_TARGET=true
COOKIE_SECRET=omnixys-default-secret

SUBGRAPH_INVITATION_URL=http://localhost:3003/graphql
SUBGRAPH_AUTH_URL=http://localhost:3001/graphql

AUTHENTICATION_URI=http://localhost:7501/graphql
EVENT_URI=http://localhost:7406/graphql
INVITATION_URI=http://localhost:7407/graphql
TICKET_URI=http://localhost:7408/graphql
SEAT_URI=http://localhost:7409/graphql
NOTIFICATION_URI=http://localhost:3005/graphql
USER_URI=http://localhost:7001/graphql


#####################################
#   🧪 TEST CREDENTIALS
#####################################

OMNIXYS_ADMIN_USERNAME=admin
OMNIXYS_ADMIN_PASSWORD=p
OMNIXYS_USER_USERNAME=admin
OMNIXYS_USER_PASSWORD=p
OMNIXYS_EMAIL_DOMAIN=omnixys.com

#####################################
#   🪵 LOGGING CONFIGURATION
#####################################

LOG_LEVEL=debug
LOG_PRETTY=true
LOG_DEFAULT=false
LOG_DIRECTORY=log
LOG_FILE_DEFAULT_NAME=server.log

#####################################
#   🔐 KEYCLOAK CONFIGURATION
#####################################

KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_URL=http://localhost:8080
KC_REALM=omnixys
KC_CLIENT_ID=nexys
KC_CLIENT_SECRET=D0rGUehRTj43NWAnEMUn53Krm1XTJZ3g

#####################################
#   🧠 Valkey CONFIGURATION
#####################################

VALKEY_URL=valkey://localhost:6380
VALKEY_PASSWORD=DeinStarkesPasswort
PC_JWE_KEY=KyzH+ACxa2z97O1o647pl3IehIZTVPQ2nZd9TPqmb8o=
PC_TTL_SEC=2592000

#####################################
#   🛰️ TRACING / OBSERVABILITY
#####################################

TEMPO_URI=http://localhost:4318/v1/traces

#####################################
#   ❤️ HEALTHCHECK ENDPOINTS
#####################################

KEYCLOAK_HEALTH_URL=http://localhost:18080/auth
TEMPO_HEALTH_URL=http://localhost:3200/metrics
PROMETHEUS_HEALTH_URL=http://localhost:9090/-/healthy

DATABASE_URL=postgresql://invitation:Omnixys16.11.2025@localhost:5432/invitation?schema=invitation
SHADOW_DATABASE_URL=postgresql://invitation:Omnixys16.11.2025@localhost:5432/shadow?schema=invitation