LOG_LEVEL=info
NODE_ENV=development
HTTPS=false

# Schlüsselpfad
KEYS_PATH=../keys

PORT=8000

SUBGRAPH_INVITATION_URL=http://localhost:3003/graphql
SUBGRAPH_AUTH_URL=http://localhost:3001/graphql
  event: http://localhost:3002/graphql
  ticket: http://localhost:3004/graphql
  notification: http://localhost:3005/graphql


REDIS_PASSWORD=deinStarkesPasswort
# REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6379
